<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To the house</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/global.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="/run/frontdoor.js" type="module"></script>
    <script src="/components/header.js" type="module"></script>
    <script src="/components/frame.js" type="module"></script>
    <script src="/components/button.js" type="module"></script>
    <script src="/components/popup.js" type="module"></script>
    <script src="/components/timer.js" type="module"></script>
    <script src="/modules/functionValidation.js" type="module"></script>
</head>
<body>
    <main class="wrapper"></main>
</body>
</html>